#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../myhttp/myhttp.h
unistd.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/stat.h
-
pthread.h
-
sys/mman.h
-
sys/wait.h
-
sys/uio.h
-
cstdarg
-
cerrno
-
csignal
-
cassert
-
cstdio
-
cstdlib
-
cstring
-
map
-
string
-
../mythread/locker.h
../mythread/locker.h
../mylistener/listener.h
../mylistener/listener.h

../mylistener/listener.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/epoll.h
-
unistd.h
-
fcntl.h
-
cstdlib
-
cassert
-
cerrno
-
cstdio
-
ctime
-
../mytimer/mytimer.h
../mytimer/mytimer.h
../mytcpsession/tcpserver.h
../mytcpsession/tcpserver.h

../myserver/config.h

../myserver/webserver.h
iostream
-
memory
-
./config.h
../myserver/config.h
../mythread/threadpool.h
../mythread/threadpool.h
../mylistener/listener.h
../mylistener/listener.h
../myhttp/myhttp.h
../myhttp/myhttp.h
../mytcpsession/tcpserver.h
../mytcpsession/tcpserver.h
../mytimer/mytimer.h
../mytimer/mytimer.h

../mytcpsession/tcpserver.h
netinet/in.h
-
bits/socket.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
iostream
-
cerrno
-
cstring
-
cassert
-

../mythread/locker.h
exception
-
pthread.h
-
semaphore.h
-

../mythread/threadpool.h
list
-
exception
-
pthread.h
-
iostream
-
locker.h
-

../mytimer/mytimer.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
pthread.h
-
sys/mman.h
-
sys/wait.h
-
sys/uio.h
-
ctime
-
memory
-

/home/admin/Code/hsycode/myweb/myserver/webserver.cpp
webserver.h
-
memory
-

